sonar.host.url=http://172.17.0.1:9000/
sonar.login=admin
sonar.password=user
sonar.projectKey=angularcrud
sonar.projectName=angularcrud
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
