sonar.host.url=http://192.168.1.8:9002/
sonar.login=squ_720243355e032c86d7facbd3935157616134d26b
sonar.projectKey=angularcrud1
sonar.projectName=angularcrud1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
