sonar.host.url=http://172.17.0.1:9000/
sonar.login=squ_5d8071f784391f573687b9280e879732332a1ebd
sonar.projectKey=angularcrud
sonar.projectName=angularcrud
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
